<!DOCTYPE html>
<html>
  <head>
    <title>A Movie Search Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movie.css" />
  </head>
  <body>
    <nav class="navbar">
        
      <a href="#" class="logo">Movie Web App</a>
      <img src="./image/video-removebg-preview.png" alt="" class="imgNav">
    </nav>

    <div class="container">
      <h1>Search for Movies</h1>
      <div class="search-container">
        <input
          type="text"
          id="searchInput"
          placeholder="Enter a movie title..."
        />
        <button id="searchButton">Search</button>
      </div>
      <div id="resultsContainer"></div>
    </div>

    <div class="page">
      <div id="paginationContainer"></div>
    </div>

    <script src="movie.js"></script>
  </body>
</html>
